<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    
    .login-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
    }
    
    .login-form h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 5px;
    }
    
    .form-group input {
        width: 93%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    button {
        width: 100%;
        padding: 10px;
        background-color: #5cb85c;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #4cae4c;
    }    
</style>
<script>
    var account_username = ["pqlcp","tmdt","dtxd","dtcd","moon"];
    var account_password = ["13hbt","hotgon","dtxd","dtcd","trangtron"];
    var page = "index_CHUNG.html";
    var page_tmdt = "index_TMDT.html";
    var page_dtxd = "index_DTXD.html";

    function login() {
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;
        var indexUser = account_username.indexOf(username);
        var indexPass = account_password.indexOf(password);
        if(indexUser === -1 || indexPass === -1 || indexUser !== indexPass){
            document.getElementById('error').innerText = `Username or password is incorrect !`;
        }
        else{
	 switch(indexUser){            
		case 0:
		window.location.href = page;
		break;
		case 1:
		window.location.href = page_tmdt;
		break;
		case 4:
		window.location.href = page;
		break;
		default:
		window.location.href = page;
        }
          //  window.location.href = page;
        }
    }
</script>
<body>
    <div class="login-container">
        <form class="login-form" id="myForm">
            <h2>Login</h2>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <span style="color: red;" id="error"></span>
            </div>
            <button type="button" onclick="login()">Login</button>
        </form>
    </div>
</body>
</html>
